#На трех участках выращиваются следующие сельскохозяйственные культуры: картофель,
#лук, морковь, горох, капуста, редис. Определить, какие из этих культур имеются на каждом
#участке, имеются хотя бы на одном из участков и не имеются ни на одном участке.
import random
a = []
b = []
c = []
p = ['картофель', 'лук', 'морковь', 'горох', 'капуста', 'редис']
o = set(p)
for i in range(random.randint(1, 5)):
    a.append(random.choice(p))
    b.append(random.choice(p))
    c.append(random.choice(p))
a, b, c = set(a), set(b), set(c)
print('1-ый участок:', a, '2-ой участок:', b, '3-ий участок:', c)
print('Имеются на каждом участке: ', a & b & c)
print('Имеются хотя бы на 1-ом участке: ', a | b | c)
print('Не имеются ни на 1-ом участке: ', o - a - b - c)