#На трех участках выращиваются следующие сельскохозяйственные культуры: картофель,
#лук, морковь, горох, капуста, редис. Определить, какие из этих культур имеются на каждом
#участке, имеются хотя бы на одном из участков и не имеются ни на одном участке.
p = {'картофель', 'лук', 'морковь', 'горох', 'капуста', 'редис'}
a = {'картофель', 'лук', 'морковь'}
b = {'картофель'}
c = {'картофель', 'редис', 'горох', 'лук'}
print('1-ый участок:', a, '2-ой участок:', b, '3-ий участок:', c)
print('Имеются на каждом участке: ', a & b & c)
print('Имеются хотя бы на 1-ом участке: ', a | b | c)
print('Не имеются ни на 1-ом участке: ', p - a - b - c)