#Дана строка. Если она представляет собой запись целого числа, то вывести 1, если
#вещественного (с дробной частью) — вывести 2; если строку нельзя преобразовать
#в число, то вывести 0. Считать, что дробная часть вещественного числа отделяется
#от его целой части десятичной точкой «.».

a = input('Введите что нибудь: ')

try:  # Обработка исключений
    a = int(a)
except ValueError:
    try:
        a = float(a)
    except ValueError:
        print(3)

if type(a) == int:
    print(1)
elif type(a) == float:
    print(2)