#Дана строка, состоящая из русских слов, набранных заглавными буквами и
#разделенных пробелами (одним или несколькими). Преобразовать каждое слово в
#строке, заменив в нем все предыдущие вхождения его последней буквы на символ
#«.» (точка). Например, слово «МИНИМУМ» надо преобразовать в «.ИНИ.УМ».
#Количество пробелов между словами не изменять.

a = input('Введите что-нибудь: ')

while type(a) != str:
    try:
        a = str(a)
    except ValueError:
        print("Не строка")
        a = input('Введите что-нибудь: ')

b = a[-1]
c = a.replace(b, '.')
c = c[0:-1] + b
print(c)