# Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить
# каждой переменной сумму этих значений, а если равны, то присвоить переменным
# нулевые значения. Вывести новые значения переменных A и B.

a, b = input('Введите первое число'), input('Введите второе число')

while type(a) != int:  # Обработка исключений
    try:
        a = int(a)
    except ValueError:
        print('Не правильно ввёл')
        a = input('Введите первое число')

while type(b) != int:  # Обработка исключений
    try:
        b = int(b)
    except ValueError:
        print('Не правильно ввёл')
        b = input('Введите второе число')

if a != b:
    a = a + b
    b = a
    print(a, b)
else:
    a = 0
    b = a
    print(a, b)