#Используя словарь посчитать количество уникальных слов в заданном предложении
#«Изучаем язык Питон». Вывести на экран каждую пару «ключ:значение»
d = 'Изучаем язык Питон'
b = {}
c = 0
for i in d.split():
    c += 1
    b[i] = c
print(d)
print(b)