# Дано трёхзначное число. В нём зачеркнули первую справа цифру и приписали ее слева. Вывести полученное число

try:  # Обработка исключений
    a = int(input('Введите трёхзначное число: '))

    if 100 <= a <= 999:
        b = a % 10
        c = a // 10
        d = b * 100 + c
        print('Ваше число: ', d)
    else:
        print('Число должно быть трёхзначное')

except ValueError:
    print('Ошибся в значении')
